{
  "name": "dubit-js",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "main": "dist/dubit.cjs.js",
  "module": "dist/dubit.esm.js",
  "types": "dist/dubit.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c",
    "prepare": "npm run clean && npm run build && cp -r dist/ examples/vanilla-js/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "@daily-co/daily-js": ">=0.76.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "tslib": "^2.8.1",
    "typescript": "^5.1.6"
  }
}
